#version 450
#extension GL_EXT_scalar_block_layout : enable

layout (binding = 0, rgba8ui) readonly uniform uimage2D video_img;
layout (binding = 1, rgba8ui) readonly uniform uimage2D rendered_img;
layout (binding = 2, rgba8ui) writeonly uniform uimage2D sum_img;

layout(push_constant, std430) uniform pc {
    uint width;
    uint height;
};

layout(local_size_x = 16, local_size_y = 16) in;
void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;

    if((idx >= width) || (idy >= height)){
        return;
    }

    const uint width_half = width / 2;

    uvec4 video_img_color = imageLoad(video_img, ivec2(width - idx - 1, idy));
    video_img_color = uvec4(
        video_img_color.b,
        video_img_color.g,
        video_img_color.r,
        video_img_color.a
    );

    uvec4 rendered_img_color = imageLoad(rendered_img, ivec2(idx, idy));
    uvec4 sum_res = video_img_color + rendered_img_color;

    imageStore(
        sum_img,
        ivec2(idx, idy),
        sum_res
    );
}