#version 450
#extension GL_EXT_scalar_block_layout : enable

layout (binding = 0, rgba8ui) readonly uniform uimage2D video;
layout (binding = 1, rgba8ui) uniform uimage2D sum_img;

layout(push_constant, std430) uniform pc {
    uint width;
    uint height;
};

layout(local_size_x = 16, local_size_y = 16) in;
void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;

    if((idx >= width) || (idy >= height)){
        return;
    }

    uvec4 video_color = imageLoad(video, ivec2(idx, idy));
    uvec4 sum_img_color = imageLoad(sum_img, ivec2(idx, idy));

    video_color = uvec4(
        video_color.b,
        video_color.g,
        video_color.r,
        video_color.a
    );


    imageStore(
        sum_img,
        ivec2(idx, idy),
        video_color + sum_img_color
    );
}