#version 450

layout(push_constant, std430) uniform pc {
    uint img_width;
    uint img_height;
};

layout (binding = 0, rgba8) uniform readonly image2D src_image;

layout (binding = 1, rgba8) uniform writeonly image2D dst_image;


layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;

    if(idx >= img_width && idy >= img_height){
        return;
    }

    vec4 src_col = imageLoad(src_image, ivec2(idx, idy));

    vec4 dst_col = vec4(src_col.r, src_col.g, 255, src_col.a);

    imageStore(dst_image, ivec2(idx, idy), dst_col);
}
